# KnowWeather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/repo/: RetrofitInstance.kt  WeatherAppInterceptor.kt  WeatherAppRepository.kt
app/src/main/java/com/example/weatherapp/repo/api/: WeatherAppApi.kt
app/src/main/java/com/example/weatherapp/repo/db/room/: Bookmark.kt  BookmarkDAO.kt  BookmarkDataBase.kt
app/src/main/java/com/example/weatherapp/repo/models/: Clouds.kt  Current.kt  CurrentCityInfo.kt  Daily.kt  FeelsLike.kt  Main.kt  Scheme.kt  Sys.kt  Temp.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/: WeatherAppViewModel.kt  WeatherAppViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/bookmarks/: BookmarkFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: CityDataAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/weatherapp/ui/location/: LocationFragment.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  RainChance.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_bookmark_empty.xml  ic_baseline_bookmark_fill.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_city.xml  weather_forecast_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
